{
  "name": "generator-mono",
  "version": "0.1.0",
  "description": "a simple generator for kickstarting a mono project",
  "main": "generator/app/index.js",
  "files": [
    "generator/app",
    "generator/win"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yeoman-generator",
    "mono"
  ],
  "author": "deostroll <deostroll@gmail.com> (http://twitter.com/deostroll)",
  "license": "MIT",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "yeoman-generator": "^0.22.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-release": "^0.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deostroll/generator-mono.git"
  },
  "bugs": {
    "url": "https://github.com/deostroll/generator-mono/issues"
  },
  "homepage": "https://github.com/deostroll/generator-mono#readme"
}
